[gd_scene load_steps=33 format=2]

[ext_resource path="res://Assets/NewGUI/main menu/bg.png" type="Texture" id=1]
[ext_resource path="res://Assets/NewGUI/main menu/panel.png" type="Texture" id=2]
[ext_resource path="res://Layout/Buttons/Level 01.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelSelect.gd" type="Script" id=4]
[ext_resource path="res://Layout/Buttons/Level 02.tscn" type="PackedScene" id=5]
[ext_resource path="res://Layout/Buttons/Level 03.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/NewGUI/level/5_default.png" type="Texture" id=7]
[ext_resource path="res://Assets/NewGUI/level/5_clicked.png" type="Texture" id=8]
[ext_resource path="res://Assets/NewGUI/level/4_clicked.png" type="Texture" id=9]
[ext_resource path="res://Assets/NewGUI/level/4_default.png" type="Texture" id=10]
[ext_resource path="res://Assets/NewGUI/Button/btn_close.png" type="Texture" id=11]
[ext_resource path="res://Layout/Buttons/Back.gd" type="Script" id=12]
[ext_resource path="res://Assets/NewGUI/level/7_clicked.png" type="Texture" id=13]
[ext_resource path="res://Assets/NewGUI/level/6_default.png" type="Texture" id=14]
[ext_resource path="res://Assets/NewGUI/level/6_clicked.png" type="Texture" id=15]
[ext_resource path="res://Assets/NewGUI/level/7_default.png" type="Texture" id=16]
[ext_resource path="res://Assets/NewGUI/level/8_clicked.png" type="Texture" id=17]
[ext_resource path="res://Assets/NewGUI/level/8_default.png" type="Texture" id=18]
[ext_resource path="res://Assets/NewGUI/level/9_clicked.png" type="Texture" id=19]
[ext_resource path="res://Assets/NewGUI/level/9_default.png" type="Texture" id=20]
[ext_resource path="res://Assets/NewGUI/level/10_clicked.png" type="Texture" id=21]
[ext_resource path="res://Assets/NewGUI/level/10_default.png" type="Texture" id=22]
[ext_resource path="res://Assets/NewGUI/level/13_clicked.png" type="Texture" id=23]
[ext_resource path="res://Assets/NewGUI/level/12_default.png" type="Texture" id=24]
[ext_resource path="res://Assets/NewGUI/level/12_clicked.png" type="Texture" id=25]
[ext_resource path="res://Assets/NewGUI/level/14_clicked.png" type="Texture" id=26]
[ext_resource path="res://Assets/NewGUI/level/11_default.png" type="Texture" id=27]
[ext_resource path="res://Assets/NewGUI/level/15_default.png" type="Texture" id=28]
[ext_resource path="res://Assets/NewGUI/level/13_default.png" type="Texture" id=29]
[ext_resource path="res://Assets/NewGUI/level/14_default.png" type="Texture" id=30]
[ext_resource path="res://Assets/NewGUI/level/15_clicked.png" type="Texture" id=31]
[ext_resource path="res://Assets/NewGUI/level/11_clicked.png" type="Texture" id=32]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -699.0
margin_top = -393.0
margin_right = 699.0
margin_bottom = 393.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.196078 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterPanel" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="CenterPanel"]
margin_left = 233.0
margin_top = 109.0
margin_right = 1133.0
margin_bottom = 659.0
rect_min_size = Vector2( 900, 550 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Buttons" type="VBoxContainer" parent="CenterPanel/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -34.3784
margin_bottom = -2.37842
rect_min_size = Vector2( 700, 60 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 142
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" type="HBoxContainer" parent="CenterPanel/Panel/Buttons"]
margin_top = 155.0
margin_right = 900.0
margin_bottom = 220.0
custom_constants/separation = 86
alignment = 1

[node name="Level 01" parent="CenterPanel/Panel/Buttons/Row1" groups=[
"Buttons",
] instance=ExtResource( 3 )]
margin_left = 115.0
margin_right = 180.0
levelTujuan = "res://Game/Finish Level/Level 01.tscn"

[node name="Level 02" parent="CenterPanel/Panel/Buttons/Row1" groups=[
"Buttons",
] instance=ExtResource( 5 )]
margin_left = 266.0
margin_right = 331.0
disabled = true
levelTujuan = "res://Game/Finish Level/Level 02.tscn"

[node name="Level 03" parent="CenterPanel/Panel/Buttons/Row1" groups=[
"Buttons",
] instance=ExtResource( 6 )]
margin_left = 417.0
margin_right = 482.0
disabled = true
levelTujuan = "res://Game/Finish Level/Level 03.tscn"

[node name="Level 04" parent="CenterPanel/Panel/Buttons/Row1" groups=[
"Buttons",
] instance=ExtResource( 6 )]
margin_left = 568.0
margin_right = 633.0
disabled = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 9 )
levelTujuan = "res://Game/Finish Level/Level 04.tscn"

[node name="Level 05" parent="CenterPanel/Panel/Buttons/Row1" groups=[
"Buttons",
] instance=ExtResource( 6 )]
margin_left = 719.0
margin_right = 784.0
disabled = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
levelTujuan = "res://Game/Level 1.tscn"

[node name="Row2" type="HBoxContainer" parent="CenterPanel/Panel/Buttons"]
margin_top = 362.0
margin_right = 900.0
margin_bottom = 427.0
custom_constants/separation = 86
alignment = 1

[node name="Level 06" parent="CenterPanel/Panel/Buttons/Row2" groups=[
"Buttons",
] instance=ExtResource( 3 )]
margin_left = 115.0
margin_right = 180.0
disabled = true
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
levelTujuan = "res://Game/Finish Level/Level 06.tscn"

[node name="Level 07" parent="CenterPanel/Panel/Buttons/Row2" groups=[
"Buttons",
] instance=ExtResource( 5 )]
margin_left = 266.0
margin_right = 331.0
disabled = true
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 13 )
levelTujuan = "res://Game/Finish Level/Level 07.tscn"

[node name="Level 08" parent="CenterPanel/Panel/Buttons/Row2" groups=[
"Buttons",
] instance=ExtResource( 6 )]
margin_left = 417.0
margin_right = 482.0
disabled = true
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
levelTujuan = "res://Game/Finish Level/Level 08.tscn"

[node name="Level 09" parent="CenterPanel/Panel/Buttons/Row2" groups=[
"Buttons",
] instance=ExtResource( 6 )]
margin_left = 568.0
margin_right = 633.0
disabled = true
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 19 )
levelTujuan = "res://Game/Finish Level/Level 09.tscn"

[node name="Level 10" parent="CenterPanel/Panel/Buttons/Row2" groups=[
"Buttons",
] instance=ExtResource( 6 )]
margin_left = 719.0
margin_right = 784.0
disabled = true
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 21 )
levelTujuan = "res://Game/Finish Level/Level 10.tscn"

[node name="Row3" type="HBoxContainer" parent="CenterPanel/Panel/Buttons"]
visible = false
margin_top = 244.0
margin_right = 700.0
margin_bottom = 309.0
custom_constants/separation = 86
alignment = 1

[node name="Level 11" parent="CenterPanel/Panel/Buttons/Row3" groups=[
"Buttons",
] instance=ExtResource( 3 )]
margin_left = 15.0
margin_right = 80.0
disabled = true
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 32 )

[node name="Level 12" parent="CenterPanel/Panel/Buttons/Row3" groups=[
"Buttons",
] instance=ExtResource( 5 )]
margin_left = 166.0
margin_right = 231.0
disabled = true
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 25 )

[node name="Level 13" parent="CenterPanel/Panel/Buttons/Row3" groups=[
"Buttons",
] instance=ExtResource( 6 )]
disabled = true
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 23 )

[node name="Level 14" parent="CenterPanel/Panel/Buttons/Row3" groups=[
"Buttons",
] instance=ExtResource( 6 )]
margin_left = 468.0
margin_right = 533.0
disabled = true
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 26 )

[node name="Level 15" parent="CenterPanel/Panel/Buttons/Row3" groups=[
"Buttons",
] instance=ExtResource( 6 )]
margin_left = 619.0
margin_right = 684.0
disabled = true
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 31 )

[node name="Row4" type="HBoxContainer" parent="CenterPanel/Panel/Buttons"]
visible = false
margin_top = 366.0
margin_right = 700.0
margin_bottom = 431.0
custom_constants/separation = 86
alignment = 1

[node name="Level 16" parent="CenterPanel/Panel/Buttons/Row4" groups=[
"Buttons",
] instance=ExtResource( 3 )]
margin_left = 15.0
margin_right = 80.0
disabled = true

[node name="Level 17" parent="CenterPanel/Panel/Buttons/Row4" groups=[
"Buttons",
] instance=ExtResource( 5 )]
margin_left = 166.0
margin_right = 231.0
disabled = true

[node name="Level 18" parent="CenterPanel/Panel/Buttons/Row4" groups=[
"Buttons",
] instance=ExtResource( 6 )]
disabled = true

[node name="Level 19" parent="CenterPanel/Panel/Buttons/Row4" groups=[
"Buttons",
] instance=ExtResource( 6 )]
margin_left = 468.0
margin_right = 533.0
disabled = true

[node name="Level 20" parent="CenterPanel/Panel/Buttons/Row4" groups=[
"Buttons",
] instance=ExtResource( 6 )]
margin_left = 619.0
margin_right = 684.0
disabled = true

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 1074.0
margin_top = 137.0
margin_right = 1095.0
margin_bottom = 158.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="MarginContainer" groups=[
"Buttons",
]]
margin_right = 21.0
margin_bottom = 21.0
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 5
script = ExtResource( 12 )
levelTujuan = "res://MainMenu.tscn"
