; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Path2D",
"class": "Car",
"language": "GDScript",
"path": "res://Game/Vehicles/Car.gd"
}, {
"base": "Area2D",
"class": "Danger",
"language": "GDScript",
"path": "res://Game/Area/Danger.gd"
}, {
"base": "Path2D",
"class": "Kereta",
"language": "GDScript",
"path": "res://Vehicles/TrainNode.gd"
}, {
"base": "Node",
"class": "KeretaApi",
"language": "GDScript",
"path": "res://Game/Vehicles/KeretaApi.gd"
}, {
"base": "Node",
"class": "Level",
"language": "GDScript",
"path": "res://Game/Level.gd"
}, {
"base": "Path2D",
"class": "Police",
"language": "GDScript",
"path": "res://Game/Vehicles/Police.gd"
}, {
"base": "TextureButton",
"class": "Sign",
"language": "GDScript",
"path": "res://Game/Sign.gd"
}, {
"base": "Node",
"class": "TrainPaths",
"language": "GDScript",
"path": "res://Vehicles/TrainPaths.gd"
} ]
_global_script_class_icons={
"Car": "",
"Danger": "",
"Kereta": "",
"KeretaApi": "",
"Level": "",
"Police": "",
"Sign": "",
"TrainPaths": ""
}

[application]

config/name="Gemastik Cleaner"
run/main_scene="res://SplashScreen.tscn"
boot_splash/image="res://Godot SplashsceenRev2.png"
boot_splash/bg_color=Color( 0.721569, 0.721569, 0.721569, 1 )
config/icon="res://Assets/GameIcon.png"

[autoload]

BackgroundMusic="*res://Layout/Background Music.tscn"
SaveLoad="*res://Game/LoadSave/SaveLoad.gd"
Rambu="*res://Layout/Rambu.gd"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=1366
window/size/height=768
window/size/fullscreen=true
window/stretch/mode="2d"

[rendering]

quality/2d/use_nvidia_rect_flicker_workaround=true
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
