[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/Game/Andy.tscn" type="PackedScene" id=1]

[node name="PathFollow2D" type="PathFollow2D"]
position = Vector2( 57.2689, 51.9383 )
rotation = 0.469847
rotate = false
loop = false
lookahead = 125.0

[node name="Andy" parent="." instance=ExtResource( 1 )]
rotation = -0.47652
