[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/IsoKika2.tres" type="TileSet" id=1]
[ext_resource path="res://Layout/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/IsoBangunanBesar2.tres" type="TileSet" id=3]
[ext_resource path="res://Assets/IsoBangunan.tres" type="TileSet" id=4]
[ext_resource path="res://Game/Finish.tscn" type="PackedScene" id=5]

[node name="Layout" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Road" type="TileMap" parent="Node2D"]
scale = Vector2( 0.4, 0.4 )
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 437, 251 )
format = 1

[node name="YSort" type="YSort" parent="Node2D"]

[node name="Gedung" type="TileMap" parent="Node2D/YSort"]
mode = 1
tile_set = ExtResource( 3 )
cell_y_sort = true
format = 1

[node name="Toko" type="TileMap" parent="Node2D/YSort"]
scale = Vector2( 0.3, 0.3 )
mode = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 217, 150 )
format = 1

[node name="Finish" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 718.962, 299 )

[node name="GUI" parent="." instance=ExtResource( 2 )]
pause_mode = 2

[node name="DebugCamera" type="Camera2D" parent="."]
zoom = Vector2( 4, 4 )
