[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Font/Nunito32Bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://Layout/NextLevel.gd" type="Script" id=2]
[ext_resource path="res://Assets/GUI/level success/next_level_default.png" type="Texture" id=3]
[ext_resource path="res://Assets/GUI/level success/replay_selected.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/level success/poin.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/level success/replay_default.png" type="Texture" id=6]
[ext_resource path="res://Assets/GUI/level success/berhasil.png" type="Texture" id=7]
[ext_resource path="res://Assets/GUI/level success/home_default.png" type="Texture" id=8]
[ext_resource path="res://Assets/GUI/level success/next_level_selected.png" type="Texture" id=9]
[ext_resource path="res://Assets/GUI/level success/rect_score.png" type="Texture" id=10]
[ext_resource path="res://Assets/GUI/level success/home_selected.png" type="Texture" id=11]
[ext_resource path="res://Assets/GUI/level success/panel.png" type="Texture" id=12]
[ext_resource path="res://Assets/GUI/level success/star.png" type="Texture" id=13]
[ext_resource path="res://Assets/GUI/level success/star_grey.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "Off",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "On",
"speed": 5.0
} ]

[node name="NextLevel" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 428.0
margin_top = 159.0
margin_right = 851.0
margin_bottom = 560.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 473.0
margin_top = 378.0
margin_right = 806.0
margin_bottom = 465.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 554.0
margin_top = 425.256
margin_right = 726.0
margin_bottom = 470.256
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0313726, 0.0823529, 0.596078, 1 )
text = "90 / 100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = 614.0
margin_top = 389.872
margin_right = 666.0
margin_bottom = 412.872
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 544.0
margin_top = 306.037
margin_right = 735.0
margin_bottom = 348.037
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="MarginContainer" parent="."]
margin_left = 420.0
margin_top = 499.0
margin_right = 858.0
margin_bottom = 592.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons"]
margin_right = 438.0
margin_bottom = 93.0
custom_constants/separation = 40
alignment = 1

[node name="HomeButton" type="TextureButton" parent="Buttons/HBoxContainer"]
margin_left = 51.0
margin_right = 136.0
margin_bottom = 93.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 11 )

[node name="RestartButton" type="TextureButton" parent="Buttons/HBoxContainer"]
margin_left = 176.0
margin_right = 261.0
margin_bottom = 93.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 4 )

[node name="NextButton" type="TextureButton" parent="Buttons/HBoxContainer"]
margin_left = 301.0
margin_right = 386.0
margin_bottom = 93.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 9 )

[node name="Stars" type="MarginContainer" parent="."]
margin_left = 407.713
margin_top = 108.825
margin_right = 847.713
margin_bottom = 286.825
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Star1" type="AnimatedSprite" parent="Stars"]
position = Vector2( 107.943, 117.468 )
frames = SubResource( 1 )
animation = "On"

[node name="Star2" type="AnimatedSprite" parent="Stars"]
position = Vector2( 226.998, 90.4818 )
frames = SubResource( 1 )
animation = "On"

[node name="Star3" type="AnimatedSprite" parent="Stars"]
position = Vector2( 347.641, 119.055 )
frames = SubResource( 1 )
animation = "Off"
