[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Player/AndyWhite.tres" type="SpriteFrames" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 32.7647

[node name="AndyPath" type="PathFollow2D"]
position = Vector2( -1498.27, 468.084 )
rotate = false

[node name="AndyCar" type="KinematicBody2D" parent="."]
scale = Vector2( 0.6, 0.6 )
collision_layer = 2147483715
collision_mask = 95

[node name="AnimatedSprite" type="AnimatedSprite" parent="AndyCar"]
scale = Vector2( 0.4, 0.4 )
frames = ExtResource( 1 )
animation = "BlueNE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AndyCar"]
shape = SubResource( 1 )

[node name="Pivot" type="Position2D" parent="AndyCar"]
rotation = 0.523599

[node name="CameraOffset" type="Position2D" parent="AndyCar/Pivot"]
position = Vector2( 353.061, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="AndyCar/Pivot/CameraOffset"]
current = true
smoothing_enabled = true
smoothing_speed = 3.0
editor_draw_drag_margin = true
