[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Buttons/HornArtboard 7 copy@2x.png" type="Texture" id=1]
[ext_resource path="res://Assets/Buttons/HornArtboard 7@2x.png" type="Texture" id=2]

[node name="Horn" type="TextureButton"]
margin_left = 970.0
margin_top = 548.921
margin_right = 1062.0
margin_bottom = 640.921
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
