[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Font/Nunito32Bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Side/sign3.png" type="Texture" id=2]
[ext_resource path="res://Animation/Sign.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Up"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.2, -27.6784, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 736.625, -0.25, 0, 0.38, -700.108, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="Control" type="Control"]
margin_top = 736.625
margin_right = 1280.0
margin_bottom = 1456.63
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.109804, 0.109804, 0.109804, 0.364706 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.27875
margin_right = 2.27881
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 537.0
margin_top = 345.0
margin_right = 743.0
margin_bottom = 374.0
custom_fonts/font = ExtResource( 1 )
text = "adasdasdwasdwasdw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Up = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 333.76
margin_top = 229.507
margin_right = 417.76
margin_bottom = 531.507
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
